{
	"nodes":[
		{"id":"cea0bf121f0555ba","type":"group","x":-798,"y":25,"width":290,"height":312,"label":"Naamloze groep"},
		{"id":"688531dac28d9236","type":"text","text":"Categorieën van muziek\n(muziekfilosofie)","x":-420,"y":-340,"width":250,"height":60},
		{"id":"bac123782d929392","type":"text","text":"ruimte & tijd","x":-120,"y":-340,"width":250,"height":60},
		{"id":"2c49210917d18778","type":"text","text":"Ervaren van muziek\n(experiencing)","x":-120,"y":-260,"width":250,"height":60},
		{"id":"5aaef56547e08a43","type":"text","text":"Het instrument","x":-120,"y":-180,"width":250,"height":60},
		{"id":"398626da38912889","type":"text","text":"Het lichaam","x":-120,"y":-100,"width":250,"height":60},
		{"id":"929f1f306f6d2f47","type":"text","text":"contextualiseren","x":-338,"y":-533,"width":250,"height":60},
		{"id":"f53065733914f482","type":"text","text":"LEREN door HANDELEN","x":-770,"y":-524,"width":250,"height":50},
		{"id":"508aaf475067957e","type":"text","text":"Hermeneutiek","x":-795,"y":-341,"width":250,"height":60},
		{"id":"cc1278ab861b1e05","type":"text","text":"Bovenliggende doelen van de muziektheorie:\nleren observeren\npatronen leren ontdekken\nprincipes achterhalen\ncomplexiteit reduceren\nin\nkunstmuziek","x":-787,"y":-982,"width":250,"height":225},
		{"id":"ab2975a5e2d66123","type":"text","text":"WERKWOORDEN\nkunnen, kennen, ervaren, weten, begrijpen, zijn","x":-462,"y":-981,"width":250,"height":100},
		{"id":"aa807c76f795cd49","type":"text","text":"Het brein","x":-120,"y":-20,"width":250,"height":50},
		{"id":"5d7ad56dccb8dffa","type":"text","text":"Discourse on/about/around \nmusic","x":460,"y":-370,"width":250,"height":90},
		{"id":"aa1a7f53b0c4d189","type":"text","text":"Waarnemen van muziek\n(perception)","x":180,"y":-335,"width":250,"height":50},
		{"id":"53ff06e4dedfbe07","type":"text","text":"Kennisgebieden","x":280,"y":-660,"width":250,"height":60},
		{"id":"59216c0e3d751f15","type":"text","text":"Leersituaties","x":280,"y":-571,"width":250,"height":60},
		{"id":"de4ee3fa46422b08","type":"text","text":"Leeractiviteiten: Wat gaan we doen?","x":280,"y":-490,"width":250,"height":60},
		{"id":"c12d76915a286eb7","type":"text","text":"Communiceren over muziek:\n- analogie\n- metafoor\n- associatie","x":-142,"y":140,"width":286,"height":168},
		{"id":"65eed029fc255eae","type":"text","text":"VRAGEN:\nWaar zijn we nu?\nHoe is het zo gekomen?\nWaar gaan we naartoe?","x":-2,"y":-680,"width":250,"height":119},
		{"id":"0c107c8b7d3404e0","type":"text","text":"Embodiment","x":180,"y":-100,"width":250,"height":60},
		{"id":"39fe879612f84e58","type":"text","text":"Embodied cognition","x":460,"y":-100,"width":250,"height":60},
		{"id":"7b7507ee7c1b04ec","type":"text","text":"\"Thingyness\"  of music","x":753,"y":4,"width":250,"height":60},
		{"id":"36349c5881cbeda0","type":"text","text":"Learning","x":360,"y":131,"width":250,"height":60},
		{"id":"8ceb165a474b4990","type":"text","text":"Muzikale (theoretische) concepten (\"critical\")","x":-420,"y":-180,"width":250,"height":60},
		{"id":"cab9f01c9bd67898","type":"text","text":"Betekenis van muziek ","x":-420,"y":-260,"width":250,"height":60},
		{"id":"0c29821ac1a5c9a3","type":"text","text":"Kennis (cognition) in soorten","x":460,"y":-180,"width":250,"height":60},
		{"id":"1658df588a2e4678","type":"text","text":"Meaning","x":360,"y":239,"width":250,"height":60},
		{"id":"7cdfafdd0c5f18db","type":"text","text":"Identity","x":360,"y":351,"width":250,"height":60},
		{"id":"9f213576fee10715","type":"text","text":"Community of Practice","x":356,"y":37,"width":250,"height":60},
		{"id":"ef32f8fd8c187f81","type":"text","text":"Epistemologie","x":-795,"y":-255,"width":250,"height":60},
		{"id":"5ba7def7f7ac4333","type":"text","text":"Fenomenologie","x":760,"y":-100,"width":250,"height":60},
		{"id":"4b7d8c3b0b068621","type":"text","text":"Cognitieve psychologie","x":-796,"y":-155,"width":250,"height":60},
		{"id":"0a0c76edf72c6200","type":"text","text":"Ecologie van het onderwijsklimaat","x":-426,"y":140,"width":250,"height":60},
		{"id":"fcb274cee1fe1255","type":"text","text":"VRAGEN:\nWat is dit?\nHoe \"werkt\" het?\nWat kan ik ermee doen?","x":-420,"y":-100,"width":244,"height":130},
		{"id":"5989b2fd8cacd34b","type":"text","text":"MENSBEELD\nde spelende mens\nde vertellende/verhalende mens\nde associërende mens\nde communicerende mens\n","x":-423,"y":240,"width":250,"height":170},
		{"id":"19013b3486eb1ec4","type":"text","text":"Concept","x":-778,"y":45,"width":250,"height":60},
		{"id":"2cf17a3fc76ff572","type":"text","text":"Pattern","x":-778,"y":147,"width":250,"height":60},
		{"id":"3d45eafec85f7f18","type":"text","text":"Principle","x":-778,"y":257,"width":250,"height":60}
	],
	"edges":[]
}